;### SET MACHINE CONFIG  ###
[DEFAULT]
machine_num = 0
;### SET AWS RDS CONFIG ###
;### you can also use Azure SQL ###
[SERVER_CONFIG]
RDS_TYPE = mysql
RDS_endpoint = XXX.ap-northeast-1.rds.amazonaws.com
RDS_port = 3306
RDS_database_name = mydatabase
RDS_access_username = username
RDS_access_password = password