<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RasPi Hack</title> 
    <script type="text/javascript" src="scripts/jquery/jquery-3.4.1.min.js"> </script>
    <script type="text/javascript" src="scripts/bootstrap4/bootstrap.js"> </script>
    <script type="text/javascript" src="scripts/jquery/jquery-3.4.1.min.js"> </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html { 
            height: 100%;
            width:100%;
          
        }
        body{
            float:left;
            width:100%;
            height:100%; 
              background-image:url("static/images/bill.jpg") ;
            background-size:cover;
            
        }
        .left-10-login { 
            float:left; 
            min-width:20%;
            min-height:100%;
            background-color: rgba(255,255,255, 0.2);
            
        }
        .login {
            float: left;
            background: rgba(255,255,255,0.2);
            -webkit-backdrop-filter: blur(2px);
            position: absolute;
            top: 40%;
            left: 40%;
            width: 450px;
            height: 300px; 
            padding:10px;
        }
        .c11 {
            background-color:rgba(255,255,255,0.6);
        }
    </style>
</head> 
<body>　 
   
        

         <div class="left-10-login">
                <button type="button" class="btn btn-primary">JERP <span class="badge">v1.0.0</span></button>  
        </div>
        <div class="login">
 
                <form action="" method="post">  
    
                        <div class="">
                            AI:
                            <div class="c11 type_write"> 
                            </div>
           
                        </div>
                    <div class="form-group">
                        <label class="badge">Company_code</label>
                        <input type="text" name="company_code" class="form-control" value="C001" placeholder="Company_code" required />
                        <label class="badge">Login</label>
                        <input type="text" name="login_id" class="form-control" value="system" placeholder="Login_ID" required />
                        <label class="badge">PASS</label>
                        <input type="password" name="password" class="form-control" value="admin" placeholder="Password" required />
                    </div> 
                    <Button type="submit"  name='action' value="check_log" class="btn btn-block">ログイン</Button>
       
                </form>
        </div>
    
   
  
</body>
</html>